win/YinTaohua/MainWindow.xaml

<Window x:Class="YinTaohua.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YinTaohua"
        mc:Ignorable="d"
        x:Name ="mw" Title="阴桃花" FontFamily="思源宋体 CN" FontSize="20" xml:lang="zh-Hans">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard x:Name="poem">
                <Storyboard>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="load" Storyboard.TargetProperty="Opacity">
                        <LinearDoubleKeyFrame KeyTime="0:0" Value="0"/>
                        <LinearDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
                        <LinearDoubleKeyFrame KeyTime="0:0:3.5" Value="1"/>
                        <LinearDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="load" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0:0:4">
                            <DiscreteObjectKeyFrame.Value>
                                <Visibility>Collapsed</Visibility>
                            </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="menu" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0:0:4">
                            <DiscreteObjectKeyFrame.Value>
                                <Visibility>Visible</Visibility>
                            </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="MouseLeftButtonDown" SourceName="load">
            <SkipStoryboardToFill BeginStoryboardName="poem"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid>
            <Grid x:Name="game" Visibility="Collapsed">
                <FlowDocumentScrollViewer x:Name="docViewer" PreviewMouseLeftButtonUp="docViewer_MouseLeftButtonUp" SizeChanged="FlowDocumentScrollViewer_SizeChanged" PreviewMouseWheel="FlowDocumentScrollViewer_PreviewMouseWheel">
                    <FlowDocument x:Name="doc" Background="{Binding Background,ElementName=mw}" Foreground="{Binding Foreground,ElementName=mw}" FontFamily="思源宋体 CN" MouseLeftButtonDown="doc_MouseLeftButtonDown">
                        <Paragraph TextAlignment="Center" FontSize="24" FontWeight="Bold">阴桃花</Paragraph>
                        <Paragraph x:Name="main" FontSize="20" LineHeight="40" Margin="0"/>
                        <Paragraph x:Name="choiceMenu" TextAlignment="Center" FontSize="20" LineHeight="40" Margin="0"/>
                        <Paragraph x:Name="end1" TextAlignment="Right" FontSize="20" LineHeight="40" Margin="0">（终）</Paragraph>
                        <Paragraph x:Name="end2" TextAlignment="Center" Foreground="Gray" Margin="0">
                            <Run Text="点击带下划线文本可以重新选择" Foreground="#808080"/>
                            <LineBreak/>
                            或者
                            <LineBreak/>
                            <Hyperlink Click="restart_Click">全部重新开始</Hyperlink>
                            <LineBreak/>
                            <LineBreak/>
                            <LineBreak/>
                        </Paragraph>
                    </FlowDocument>
                </FlowDocumentScrollViewer>
                <Canvas x:Name="hallu" Visibility="Collapsed" SizeChanged="hallu_SizeChanged" Opacity="0.3" IsHitTestVisible="False"/>
                <CheckBox x:Name="halluSwitch" Click="hallu_Click" Visibility="Collapsed" Content="幻听特效" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{Binding Background,ElementName=mw}" Foreground="{Binding Foreground,ElementName=mw}" Padding="0,-6,10,3" Margin="0,12,0,0"/>
            </Grid>
            <TextBlock FontSize="16" Margin="0,0,20,0" HorizontalAlignment="Right" VerticalAlignment="Top"><Hyperlink Click="mainmenu_Click">返回主界面</Hyperlink></TextBlock>
        </Grid>
        <Grid x:Name="cover" Background="{Binding Background,ElementName=mw}">
            <Viewbox>
                <Grid Width="720" Height="405">
                    <Grid x:Name="menu" Visibility="Hidden">
                        <TextBlock Text="阴桃花" IsHitTestVisible="False" Foreground="#fec8ff" FontSize="60" HorizontalAlignment="Center" Margin="0,80,0,0">
                            <TextBlock.Effect>
                                <BlurEffect Radius="60"/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <TextBlock Text="阴桃花" IsHitTestVisible="False" Foreground="#fec8ff" FontSize="60" HorizontalAlignment="Center" Margin="0,80,0,0">
                            <TextBlock.Effect>
                                <BlurEffect Radius="60"/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <TextBlock Text="阴桃花" IsHitTestVisible="False" Foreground="#fec8ff" FontSize="60" HorizontalAlignment="Center" Margin="0,80,0,0">
                            <TextBlock.Effect>
                                <BlurEffect Radius="60"/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <TextBlock Text="阴桃花" IsHitTestVisible="False" Foreground="#ffffff" FontSize="60" HorizontalAlignment="Center" Margin="0,80,0,0">
                            <TextBlock.Effect>
                                <BlurEffect Radius="30"/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <TextBlock Text="阴桃花" IsHitTestVisible="False" Foreground="#72c9ff" FontSize="60" HorizontalAlignment="Center" Margin="0,80,0,0">
                            <TextBlock.Effect>
                                <BlurEffect Radius="30"/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <TextBlock Text="阴桃花" MouseRightButtonDown="TextBlock_MouseRightButtonDown" Foreground="{Binding Background,ElementName=mw}" FontSize="60" HorizontalAlignment="Center" Margin="0,80,0,0"/>
                        <StackPanel VerticalAlignment="Center" Margin="0,100,0,0">
                            <TextBlock Margin="5" HorizontalAlignment="Center">
                                <Hyperlink Foreground="{Binding Foreground,ElementName=mw}" Click="game_Click">开始</Hyperlink>
                            </TextBlock>
                            <TextBlock x:Name="sp214"  Margin="5" HorizontalAlignment="Center" Visibility="Collapsed">
                                <Hyperlink Foreground="#fec8ff" Click="sp214_Click">情人节特典</Hyperlink>
                            </TextBlock>
                            <TextBlock x:Name="sp4" Margin="5" HorizontalAlignment="Center" Visibility="Collapsed">
                                <Hyperlink Foreground="#72c9ff" Click="sp4_Click">清明节特典</Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="load" Opacity="0" Background="{Binding Background,ElementName=mw}">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False">
                            <TextBlock Text="十年独窗下  湖畔梦千水"/>
                            <TextBlock>
                                <Run Text="桃花" Foreground="#fec8ff"/><Run
                                Text="鹦鹉舌  "/><Run
                                Text="勿忘我" Foreground="#72c9ff"/><Run 
                                Text="额妆"/>
                            </TextBlock>
                            <TextBlock Text="缘非因果结  心思祸福酿"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="有情诺百世  无姻怨"/>
                                <TextBlock Text="阴" Foreground="{Binding Background,ElementName=mw}">
                                    <TextBlock.Effect>
                                        <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="{Binding Foreground.Color,ElementName=mw}"/>
                                    </TextBlock.Effect>
                                </TextBlock>
                                <TextBlock Text="阳"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Viewbox>
            <TextBlock Opacity="0.75" Text="本游戏不支持Steam界面，解锁成就不会弹窗。" Visibility="{Binding Visibility,ElementName=menu}" Margin="6" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <CheckBox x:Name="night" Content="夜间模式" Click="night_Click" Foreground="{Binding Foreground,ElementName=mw}" Visibility="{Binding Visibility,ElementName=menu}" Margin="0,0,20,0" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        </Grid>
        <TextBlock Opacity="0.75" FontSize="12" Padding="6" Margin="0,0,20,0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Hyperlink Foreground="{Binding Foreground,ElementName=mw}" Click="snowy_Click">©Snowy</Hyperlink>
        </TextBlock>
    </Grid>
</Window>
