win/YinTaohua/Sp214Window.xaml

<Window x:Class="YinTaohua.Sp214Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YinTaohua"
        mc:Ignorable="d"
        Title="阴桃花 - 情人节特典" Height="600" Width="600" Background="#FFFFF0FF">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Sp214.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <FlowDocumentScrollViewer Name="docViewer" Visibility="Collapsed" PreviewMouseWheel="FlowDocumentScrollViewer_PreviewMouseWheel">
            <FlowDocument Name="doc" Foreground="#FF751176" FontFamily="思源宋体 CN" FontSize="20" LineHeight="40">
                <Section></Section>
                <Paragraph Name="back" TextAlignment="Center">
                    <Hyperlink Click="back_Click" Foreground="#FF751176">返回年份选择菜单</Hyperlink>
                    <LineBreak/>
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        <StackPanel Name="menu" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="20" Margin="10"><Hyperlink Tag="2023" Foreground="#FF751176" Click="Hyperlink_Click">2023</Hyperlink></TextBlock>
            <TextBlock FontSize="20" Margin="10"><Hyperlink Tag="2024" Foreground="#FF751176" Click="Hyperlink_Click">2024</Hyperlink></TextBlock>
        </StackPanel>
    </Grid>
</Window>
